@media screen and (max-width: 992px){
    body{
        main{
            section.promo{
                background-position: center center;
                .wrapper{
                    .container-left{
                        align-items: center;
                        p{
                            text-align: center;
                        }
                    }
                }
            }
        section.speaker-section{
            flex-direction: column;
            background-image: url(/img/oval-lines2.png);
            background-position:  top center;
            div.container-left{
                margin-top: -50px;
                height: max-content;
                img{
                    transform: scale(0.6);
                }
            }
            div.container-right{
                height: 450px;
                text-align: center;
                align-items: center;
                justify-content: space-evenly;
            }
        }
        section.speaker-section2{
            background-image: url(/img/speaker-2-tablet.png);
            background-size: cover;
            border-radius: 8px;
        }
        section.description{
            flex-direction: column-reverse;
            margin-top: 50px;
            height: 638px;
            .container-left{
                width: 100%;
                justify-content: center;
                div.container{
                    width: 80%;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
            }
            .img-guy{
                background-image: url(/img/guy-tablet.png);
                width: 100%;
                background-size: cover;
                margin-bottom: 50px;
            }
        }
    }
    footer{
        .container{
            width: 90%;
            div.container-top{
                height: 100px;
                flex-direction: column;
                justify-content: space-around ;
            }
            div.paragraph{
                width: 100%;
            }
            
        }
    }
}   
}
@media screen and (max-width: 768px) {
    body{
        header{
        nav.container{
            div.burger-container{
                width: 40%;
                justify-content: space-between;
                div.burger{
                    width: 16px;
                    height: 15px;
                div.div-burger-lines{
                    width: 100%;
                    height: 3px;
                }
            }
        }
            .nav-links{
                display: none;
                }
            }
        }
        main{
            section.speaker-section{
                flex-direction: column;
                background-image: url(/img/oval-lines2.png);
                background-position:  top center;
                div.container-left{
                    margin-top: -50px;
                    height: max-content;
                    img{
                        transform: scale(0.6);
                    }
                }
                div.container-right{
                    height: 450px;
                    text-align: center;
                    align-items: center;
                    justify-content: space-evenly;
                }
            }
            section.earphones{
                flex-direction: column;
                div.container-left{
                    width: 100%;
                }
                div.container-right{
                    margin-top: 50px;
                    width: 100%;
                    div.container{
                        height: 100%;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 552px){
    body{
        header{
            nav.container{
                div.burger-container{
                    width: calc(65% + 15px);
                    justify-content: space-between;
                    div.burger{
                        width: 16px;
                        height: 15px;
                    div.div-burger-lines{
                        width: 100%;
                        height: 3px;
                        }
                    }
                }
            }
        }
        main{
            section.products-section{
            div.products{
                flex-direction: column;
                align-items: center;
                padding-top: 100px;
                padding-bottom: 80px;
                article.product-cards{
                    min-width: 80vw;
                    margin-bottom: 80px;
                    img{
                        transform: scale(.7);
                    }
                    .circle{
                        width: 120px;
                    }
                }
            }
        }
        section.description{
            flex-direction: column-reverse;
            margin-top: 50px;
            height: 638px;
            .img-guy{
                height: 400px;
                img{
                    width: 100%;
                    height: 400px;
                }
            }
        }
    }
    footer{
        height: 484px;
        .container{
            height: 100%;
            align-items: center;
            justify-content: space-between;
            .line{
                margin-bottom: 40px;
            }
            div.container-top{
                align-items: center;
                div.nav-links{
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    a{
                        margin-bottom: 20px;
                    }
                }
            }
            div.paragraph{
                margin-top: 10px;
                width: 100%;
                text-align: center;
            }
            div.container-bottom{
                min-height: 100px;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}
}